<!doctype html>
<html>
    <head>
        <title>Socket IO chat.</title>
         <style>
            *{ margin: 0; padding: 0; box-sizing: border-box; }
            
            body { font: 13px Helvetica, Arial; }
            
            #messageWindow {
                height: 300px;
                width: 100%;
                overflow: auto;
            }
            form { position: fixed; bottom: 0; width: 100%;}
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
            
        </style>
    </head>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <script>
        $(function() {
            
            Notification.requestPermission(function (result){
                if (result === 'denied') {
                    alert("알람 안 옴");
                    return;
                } else {
                    //requestPermission.attr('disabled', 'disabled');
                }
            })
    
            var name = prompt("enter your name");
            var socket = io();

            var notification;

            socket.emit("login", {
                name: name
            })

            socket.on("login", function(data) {
                $('#messages').append($('<li><string>').text(data+ " has joined."));
            })

            $('form').submit(function(){
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
            
            socket.on('chat message', function(msg){
                var options = {
                    body: msg.msg
                }

                if (name === msg.name) {
                    $('#messages').append($('<li style="color: blue">').text("| "+msg.name +" : "+msg.msg));
                } else {
                    $('#messages').append($('<li>').text(msg.name +" : "+msg.msg));
                    notification = new Notification(msg.name, options);
                    
                    setTimeout(function () {
                        notification.close();
                    }, 5000);
                }

                $('#messageWindow').scrollTop($("#messageWindow")[0].scrollHeight);
            });
        });

    </script>

    <body>
        <div id=messageWindow>
            <ul id="messages"></ul>
        </div>

        <form action="">
            <input id="m" autocomplete="off"/><button>Send</button>
        </form>

       

    </body>


</html>